* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Text', serif;
}

:root {
    --primary:var(--primary) #007bff;
    --primary-light: #0921f8;
    --secondary:var(--secondary) #6c757d;
}

body {
    background: linear-gradient(rgba(0,0,0,85%),rgba(0,0,0,0%)),url(img/shutterstock_407554567.webp) fixed;
    background-repeat: no-repeat;
    background-size: cover;
    letter-spacing: 0.3mm;
}

/*Header Section*/

.hed-sec {
    position: relative;
}

.hed-con {
    width: 90%;
    margin: auto;
}

.hed-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #272829b0;
    z-index: 20;
}

.hed-col1 h1 {
    color: #fff;
}

.hed-col2 {
    display: flex;
    justify-content: flex-end;
}

.hed-col2 ul {
    display: flex;
    flex-wrap: wrap;
}

.hed-col2 li {
    list-style-type: none;
    padding: 0 15px;
    font-size: 20px;
    font-weight: 600;
}

.hed-col2 li::after {
    content: "";
    display: block;
    background-color: blue;
    height: 2px;
    width: 0%;
    transform: scalex(0);
    transition: transform 300ms;
}

.hed-col2 li:hover::after {
    width: 100%;
    transform: scaleX(1);
}
.hed-col2 a {
    color: #fff;
    text-decoration: none;
}

#burger {
    display: none;
}

/*Home Section*/

.home-con {
    width: 90%;
    margin: auto;
}

.home-row {
    display: flex;
    flex-wrap: wrap;
    padding: 200px 0;
}

.home-col1 {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.home-col1 h1 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    width: 100%;
    text-align: left;
}

.home-col1 h3 {
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    text-align: left;
}

.home-col2 {
    width: 100%;
}

.home-col2 button {
    padding: 30px;
    color: #fff;
    border: 2px solid blue;
    border-radius: 50%;
    width: 200px;
    height: 100px;
    background-color: blue;
    font-size: 20px;
}

.home-col2 a {
    text-decoration: none;
    color: #fff;
}

.home-col2 button:hover {
    background-color: #0078ff;
    border: 6px solid #cde1f8;
    color: #fff;
    cursor: pointer;
    transition: all 1s;
}

.home-col3 {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 30px;
}

.home-col3 a {
    color: #fff;
}

.github {
    color: #6e5494;
}

.mail {
    font-size: 60px;
}

.linkedin {
    color: #0072b1;
}

.whatsapp {
    color: #25D366;
}

/*About Section*/

.about-sec {
    background-color: #f5f5f5;
    padding: 70px 0;
}

.about-con {
    background-color: #fff;
    width: 90%;
    margin: auto;
    padding: 30px 0;
    box-shadow:  0px 0px 12px 0px;
}

.about-row {
    display: flex;
}

.about-col1 {
    width: 50%;
}

.about-con span {
    text-align: center;
    font-size: 20px;
}

.about-con span h2 {
    position: relative;
    width: 100%;
    padding: 10px 0;
}

.about-con span h2::after {
    content: "";
    width: 140px;
    height: 4px;
    background-color: #0921f8;
    bottom: 0;
    left: calc(50% - 70px);
    position: absolute;
}

.about-profile {
    display: inline-block;
    justify-content: center;
    padding: 30px 0 0 0;
}

.about-profile h3 {
    padding: 10px;
    color: #000;
}

.about-profile span {
    font-size: 19px;
    font-weight: 500;
    color: #4e4e4e;
    padding-left: 7px;
}

.about-img {
    width: 50%;
    display: flex;
    justify-content: center;
}

.about-img img {
    max-width: 100%;
    box-shadow: 0px 0px 15px 0px;
}

.about-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-col2 {
    width: 50%;
    padding: 0 20px;
}

.about-col2 h1 {
    text-align: center;
}

.about-box2 .about-para {
    padding: 30px 0;
    word-spacing: 7px;
    word-break: break-word;
    font-size: 20px;
}

.about-box2 p {
    font-size: 19px;
    font-weight: 500;
    color: #4e4e4e;
    word-spacing: 7px;
    padding: 6px 0;
}

.about-diplamo {
    padding: 20px 0;
}

.about-box2 h2 {
    font-weight: 300;
    padding: 20px 0;
}

/*Skills Section*/

.skill-sec {
    background-color: #fff;
    padding: 70px 0 90px 0;
    overflow: hidden;
}

.skill-container {
    width: 90%;
    margin: auto;
}

.skill-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px 100px;
    margin-top: 50px;
}

.skill-box {
    position: relative;
    width: 20%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    background: linear-gradient(#fff, #fff, #e3e3e3);
    filter: blur(1px);
    z-index: 1;
}

.skill-box::after {
    content: "";
    position: absolute;
    top: 1px;
    right: -1px;
    width: 20px;
    height: 100%;
    background: #9d9d9d;
    filter: blur(1px);
    z-index: 1;
}

.skill-sec span h1 {
    text-align: center;
    color: #000;
    font-size: 25px;
    width: 100%;
    font-weight: 700;
    position: relative;
    padding: 10px 0;
}

.skill-sec span h1::after {
    content: "";
    display: block;
    background-color: blue;
    height: 2px;
    width: 90px;
    bottom: 0;
    left: calc(50% - 45px);
    position: absolute;
}

.skill-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eee;
}

.skill-shadow::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(100% + 5px);
    width: 100%;
    height: 200%;
    background: linear-gradient(rgba(0,0,0,0.075), transparent);
    transform: skewX(45deg);
}

.skill-shadow::after {
    content: "";
    position: absolute;
    bottom: -200%;
    left: calc(100% + 15px);
    width: 100%;
    height: 200%;
    background: linear-gradient(rgba(0,0,0,0.075), transparent);
    transform: skewX(45deg);
}

.skill-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#dbdae1, #a3aaba);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1),
    15px 15px 15px rgba(0,0,0,0.1),
    20px 20px 20px rgba(0,0,0,0.1),
    50px 50px 50px rgba(0,0,0,0.1),
    inset 3px 3px 2px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.percent::before {
    content: attr(data-text);
    position: absolute;
    inset: 20px;
    background: #555;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.75em;
    letter-spacing: 0.1em;
}

svg {
    position: relative;
    width: 150px;
    height: 100%;
    transform: rotate(270deg);
}

svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3;
    stroke: rgba(0,0,0,0.05);
    transform: translate(5px,5px);
}

circle:nth-child(2) {
    stroke: #555;
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background: #555;
    border-radius: 50%;
}

.number {
    position: relative;
    inset: 0;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

.number h2 {
    font-size: 1.5em;
    color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number h2 span {
    font-weight: 300;
    font-size: 0.5em;
    margin-left: 5px;
}

@media (min-width: 320px) {
    .skill-box {
        width: 100%;
    }
}

@media (min-width: 600px) {
    .skill-box {
        width: 41%;
    }
}

@media (min-width: 1020px) {
    .skill-box {
        width: 20%;
    }
}

/*Portfolio Section*/

.port-sec {
    background: #f5f5f5;
}

.port-con {
    width: 90%;
    margin: auto;
    padding: 70px 0;
}

.port-row {
    display: flex;
    padding: 50px 0;
    gap: 50px;
}

.port-col {
    width: 33.3%;
}

.port-box1 {
    box-shadow: 0 0 15px 0;
}

.port-box1:hover .port-img img {
    transform: scale(1.1,1.1);
    transition: all 1s;
}

.port-con h1 {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    color: #000;
    width: 100%;
    position: relative;
    padding: 10px 0;
}

.port-con h1::after {
    content: "";
    width: 120px;
    height: 2px;
    background-color: blue;
    bottom: 0;
    left: calc(50% - 60px);
    position: absolute;
}

.port-img {
    overflow: hidden;
    padding: 0;
}

.port-img img {
    width: 100%;
}

.port-small {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 10px;
}

.port-text span {
    color: blue;
    font-weight: 700;
}

.port-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 30px;
    color: #0921f8;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.port-icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}

.port-icon a:hover {
    cursor: pointer;
}

.port-text h5 {
    padding: 8px 0;
    font-size: 18px;
}

/*Contact Section*/

.con-sec {
    background: #fff;
}

.con-con {
    width: 90%;
    margin: auto;
    padding: 70px 0;
}

.con-row {
    display: flex;
    padding: 50px 0;
}

.con-col {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.con-con h1 {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    width: 100%;
    color: #000;
    position: relative;
    padding: 10px 0;
}

.con-con h1::after {
    content: "";
    width: 120px;
    height: 2px;
    background-color: blue;
    bottom: 0;
    left: calc(50% - 60px);
    position: absolute;
}

.con-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con-bar {
    width: 50%;
    text-align: center;
    box-shadow: 0 0 10px 0;
    padding: 20px;
    background-color: #d3d7dd;
    border-radius: 10px;
}

.con-bar p {
    font-weight: 700;
    font-size: 17px;
}

.con-icon a {
    font-size: 60px;
    color: #fff;
}

.con-icon a:hover {
    color: #0921f8;
}

/*Footer Section*/

.footer-sec {
    background-color: #d3d7dd;
    padding: 15px 0;
}

.footer-sec h3 {
    text-align: center;
}

.footer-sec span {
    color: #007bff;
}